{
  "name": "notes-cron-task",
  "version": "1.0.0",
  "description": "",
  "main": "start.js",
  "scripts": {
    "start": "node start.js",
    "test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "github.com/joelhamilton5/bin"
  },
  "author": "joel",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-ses": "^3.45.0",
    "dotenv": "^10.0.0",
    "glob": "^7.2.0",
    "showdown": "^1.9.1"
  },
  "devDependencies": {
    "jest": "^27.4.5"
  }
}
